URI=mongodb+srv://mchen354:minesweeper@minesweeper.zaqw0r2.mongodb.net/?retryWrites=true&w=majority
API_PORT=3000
SERVER_PORT=5555
API_KEY=83aec8df658275ffc6bc5d7d13c62b20
NODE_PATH=/usr/local/bin/node
